{
  "name": "gak-cms-backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "generate": "bunx prisma generate",
    "build": "bunx prisma generate && bun build ./src/index.ts --target=bun",
    "env": "dotenv -e .dev.vars"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@prisma/client": "^6.4.1",
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^3.0.2",
    "better-auth": "^1.1.21",
    "cookie": "^1.0.2",
    "hono": "^4.7.4",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3",
    "prisma": "^6.4.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "typescript": "^5.8.2"
  }
}