{
    "name": "your-project-name",
    "version": 2,
    "builds": [
      {
        "src": "src/index.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/index.ts"
      }
    ],
    "framework": "bun",
    "buildCommand": "bun run build",
    "installCommand": "bun install",
    "devCommand": "bun run dev"
  }